keepdeletecells = true
maxversions = 128
minversions = 1
ttl = 10000000
## 1k ~ 16M, num, 单位字节
blocksize = 131072
inmem = true
## row or rowcol or don't set it defaule is None
bloomfilter = row
blockcache = true
## 0 or 1, num
scope = 1